{
  "name": "react-moment-proptypes",
  "version": "1.8.1",
  "description": "React proptype for moment module",
  "keywords": [
    "moment",
    "react",
    "props",
    "proptypes"
  ],
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:CalebMorris/react-moment-proptypes.git"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "./node_modules/.bin/mocha --recursive --require @babel/register --require ./test/suppress-fallback-warning.js --require ./test/require-enzyme-adapter.js",
    "test-all": "npm run test-1.6 && npm run test-1.7 && npm run test-latest",
    "test-1.6": "rm -Rf ./node_modules/moment/ && npm i moment@1.6.0 && npm test",
    "test-1.7": "rm -Rf ./node_modules/moment/ && npm i moment@1.7.0 && npm test",
    "test-latest": "rm -Rf ./node_modules/moment/ && npm i moment@latest && npm test",
    "lint": "./node_modules/.bin/eslint --ext .js . --ignore-path .gitignore",
    "lint-quiet": "./node_modules/.bin/eslint --ext .js --quiet . --ignore-path .gitignore",
    "coverage": "./node_modules/.bin/nyc npm run test"
  },
  "author": {
    "name": "Caleb Morris",
    "email": "caleb.morris.g@gmail.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">= 8.0"
  },
  "dependencies": {
    "moment": ">=1.6.0"
  },
  "peerDependencies": {
    "moment": ">=1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@types/prop-types": "^15.7.3",
    "acorn": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.1.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "^16.9.0",
    "sinon": "^7.4.1"
  }
}
